~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Fdocs%2Fprojects%2Feuro_2024.html="A6007BB3"
~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Findex.ipynb="B513A778"
~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Findex.qmd="28872AC4"
~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Fprojects%2FCMP_Regression.qmd="F8A4B15F"
~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Fprojects%2FMultRegCMP.qmd="970F72D2"
~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Fprojects%2Fcopaamerica_2024.qmd="BFF81931"
~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Fprojects%2Fdiff_mirna.qmd="08C81478"
~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Fprojects%2Feuro_2024.qmd="857D40DD"
~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Fprojects%2Flung_cancer.qmd="66F99EDA"
~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Fprojects%2Fsurvival_coal.qmd="CC9543EE"
~%2FDocuments%2FGitHub%2Fmauroflorez.github.io%2Fprojects.qmd="E4FC158C"
~%2FLibrary%2FCloudStorage%2FOneDrive-RiceUniversity%2FConway-Maxwell-Poisson%2FCode%20-%20Model%2FApplications%20-%20Final%2FSoccer%2FSoccer.R="A593B75A"
